meta {
  name: update-class
  type: http
  seq: 6
}

patch {
  url: {{base_url}}/class/69d61aee1772f209770dd6bf
  body: json
  auth: inherit
}

headers {
  x-tenant-id: pioneer
}

body:json {
  {
    "level": "10",
    "section":"A",
    "compulsory_subjects": [
      {
        "name": "Mathematics",
        "publication": "CDC Nepal"
      },
      {
        "name": "Science",
        "publication": "CDC Nepal"
      }
    ],
    "optional_subjects": [
      {
        "name": "Computer Science",
        "publication": "CDC Nepal"
      }
    ],
    "fees_associated":["69e1e022f8c593f050f023f2"]
    
  }
  
}

settings {
  encodeUrl: true
  timeout: 0
}
