meta {
  name: register-class
  type: http
  seq: 6
}

post {
  url: {{base_url}}/class
  body: json
  auth: inherit
}

body:json {
  {
    "level": "10",
    "section":"A",
    "compulsory_subjects": [
      {
        "name": "Mathematics",
        "publication": "CDC Nepal"
      },
      {
        "name": "Science",
        "publication": "CDC Nepal"
      }
    ],
    "optional_subject": [
      {
        "name": "Computer Science",
        "publication": "CDC Nepal"
      }
    ]
  }
  
}

settings {
  encodeUrl: true
  timeout: 0
}
