meta {
  name: register-student
  type: http
  seq: 3
}

post {
  url: {{base_url}}/student
  body: json
  auth: inherit
}

body:json {
  {
    "full_name": "Ram Bahadur",
    "date_of_birth": "2010-05-15T00:00:00.000Z",
    "photo": "https://example.com/student-photo.jpg",
    "address": "Kathmandu, Nepal",
    "class": "65d5f1a8c4b3a12f9a8d1234",
    "parent": {
      "full_name": "Hari Bahadur",
      "photo": "https://example.com/parent-photo.jpg",
      "occupation": "Teacher",
      "qualification": "bachelor",
      "contact": {
        "phone_number": ["+9779868880218"],
        "email": ["hari@example.com", "hari2@example.com"]
      }
    }
  }
  
}

settings {
  encodeUrl: true
  timeout: 0
}
