meta {
  name: update-student-by-id
  type: http
  seq: 10
}

patch {
  url: {{base_url}}/student/6992fa3cff4a7b633cfe6209
  body: json
  auth: inherit
}

body:json {
  {
    "full_name": "Ram Bahadur",
    "gender":"male",
    "date_of_birth": "2010-05-15T00:00:00.000Z",
    "photo": "https://example.com/student-photo.jpg",
    "address": "Kathmandu, Nepal lalitpur",
    "class": "6992f9f2ff4a7b633cfe6205",
    "parent": {
      "full_name": "Hari Bahadur",
      "photo": "https://example.com/parent-photo.jpg",
      "occupation": "Teacher",
      "qualification": "bachelor",
      "contact": {
        "phone_number": ["+9779868880218"],
        "email": ["hari@example.com", "hari2@example.com"]
      }
    }
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
