meta {
  name: register-student
  type: http
  seq: 2
}

post {
  url: {{base_url}}/student
  body: json
  auth: inherit
}

headers {
  x-tenant-id: pioneer
}

body:json {
  {
    "full_name": "Ram Bahadur",
    "gender":"male",
    "date_of_birth": "2010-05-15T00:00:00.000Z",
    "photo": "https://example.com/student-photo.jpg",
    "address": "Kathmandu, Nepal",
    "class": "6992f9f2ff4a7b633cfe6205",
    "extra_fees":[],
    "parent": {
      "full_name": "Hari Bahadur",
      "photo": "https://example.com/parent-photo.jpg",
      "occupation": "teacher",
      "qualification": "bachelor",
      "contact": {
        "phone_number": ["+9779868880218"],
        "email": ["hari@example.com", "hari2@example.com"]
      }
    }
  }
  
}

settings {
  encodeUrl: true
  timeout: 0
}
